C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\bin\Debug\net6.0\Zadacha-50.exe
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\bin\Debug\net6.0\Zadacha-50.deps.json
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\bin\Debug\net6.0\Zadacha-50.runtimeconfig.json
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\bin\Debug\net6.0\Zadacha-50.dll
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\bin\Debug\net6.0\Zadacha-50.pdb
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\obj\Debug\net6.0\Zadacha-50.csproj.AssemblyReference.cache
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\obj\Debug\net6.0\Zadacha-50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\obj\Debug\net6.0\Zadacha-50.AssemblyInfoInputs.cache
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\obj\Debug\net6.0\Zadacha-50.AssemblyInfo.cs
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\obj\Debug\net6.0\Zadacha-50.csproj.CoreCompileInputs.cache
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\obj\Debug\net6.0\Zadacha-50.dll
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\obj\Debug\net6.0\refint\Zadacha-50.dll
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\obj\Debug\net6.0\Zadacha-50.pdb
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\obj\Debug\net6.0\Zadacha-50.genruntimeconfig.cache
C:\Users\Hamac\Desktop\HW-CS-7\HW-CS-7\Zadacha-50\obj\Debug\net6.0\ref\Zadacha-50.dll
